#Application Settings
app.debug = true

#Server Config
server.port = 9000
server.multithread.maxThreads = 10

#This base path defaults to the current working directory. Change this to something more appropriate.
server.basePath = .
